{
    "hosts": {
        "h1": {
            "ip": "10.0.0.1",
            "mac": "aa:00:00:00:00:01",
            "sw_mac": "cc:00:00:00:00:01",
            "veth": "veth1"
        },
        "h2": {
            "ip": "10.0.0.2",
            "mac": "aa:00:00:00:00:02",
            "sw_mac": "cc:00:00:00:00:02",
            "veth": "veth3"
        },
        "h3": {
            "ip": "10.0.0.3",
            "mac": "aa:00:00:00:00:03",
            "sw_mac": "cc:00:00:00:00:03",
            "veth": "veth5"
        },
        "h4": {
            "ip": "10.0.0.4",
            "mac": "aa:00:00:00:00:04",
            "sw_mac": "cc:00:00:00:00:04",
            "veth": "veth7"
        }
    },
    "controller": {
        "name": "h64",
        "ip": "192.168.195.133",
        "mac": "00:0c:29:f7:57:73",
        "sw_mac": "cc:00:00:00:00:fa",
        "host_iface_name": "ens33",
        "sw_iface_name": "ens33",
        "veth": "veth251",
        "port": 12345
    }
}